{
  "name": "learnnodeproject",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 7.6.0"
  },
  "now": {
    "dotenv": "variables.env.now"
  },
  "scripts": {
    "start": "node ./start.js",
    "watch": "nodemon ./start.js --ignore public/",
    "dev": "concurrently 'npm run watch' 'npm run assets' --names '💻,📦' --prefix name",
    "assets": "webpack -w --display-max-modules 0",
    "sample": "node ./data/load-sample-data.js",
    "blowitallaway": "node ./data/load-sample-data.js --delete"
  },
  "browserslist": "last 2 versions",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "concurrently": "^3.4.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dompurify": "^0.8.5",
    "dotenv": "^4.0.0",
    "es6-promisify": "^5.0.0",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.2",
    "faker": "^4.1.0",
    "forever": "^0.15.3",
    "glob": "^7.1.1",
    "html-to-text": "^3.2.0",
    "jimp": "^0.2.27",
    "juice": "^4.0.2",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongoose": "^4.8.7",
    "mongoose-mongodb-errors": "0.0.2",
    "multer": "^1.3.0",
    "nodemailer": "^3.1.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "^2.0.0-beta6",
    "slugs": "^0.1.3",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "concurrently": "^3.4.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "webpack": "^2.2.1"
  }
}
